# investpro

./: .gitignore  FlexCms.InvestPro.csproj  InvestProModule.cs  README.md  module.json
.template.config/: template.json
Controllers/: AdminInvestProController.cs  ApprovalConfigController.cs  ApprovalController.cs  CloseController.cs  ExpenseCategoryController.cs  InvestProControllerBase.cs  InvestmentController.cs  InvestmentPartnerController.cs  LedgerController.cs  PartnerController.cs  PublicInvestProController.cs  ReopenController.cs  ReportController.cs  SnapshotController.cs
Data/: InvestProDbContext.cs  InvestProDbContextDesignFactory.cs
Migrations/: 20260616170055_InitialSchema.Designer.cs  20260616170055_InitialSchema.cs  20260616170321_InitialSchema.Designer.cs  20260616170321_InitialSchema.cs  20260616171839_InitialSchema.Designer.cs  20260616171839_InitialSchema.cs  20260616184050_Phase2_Investments.Designer.cs  20260616184050_Phase2_Investments.cs  20260617025436_Phase4_Approvals.Designer.cs  20260617025436_Phase4_Approvals.cs  20260617031003_Phase5_Close_Snapshot.Designer.cs  20260617031003_Phase5_Close_Snapshot.cs  20260617034238_Phase5_5_PolymorphicAttachment.Designer.cs  20260617034238_Phase5_5_PolymorphicAttachment.cs  20260617052818_Phase7_Reopen_SnapshotVersioning.Designer.cs  20260617052818_Phase7_Reopen_SnapshotVersioning.cs  20260617083924_Phase7b_PartnerUserId.Designer.cs  20260617083924_Phase7b_PartnerUserId.cs  InvestProDbContextModelSnapshot.cs
Services/: ApprovalConfigService.cs  ApprovalService.cs  AttachmentService.cs  CloseService.cs  (+14 more)
(+26 files in other folders)
