<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Razor SDK compiles Views/**/*.cshtml into the module DLL so the
         host's AddApplicationPart() call serves them at runtime. -->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- module.json must be embedded so ModuleLoader can find it via GetManifestResourceNames(). -->
    <EmbeddedResource Include="module.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- modules/{ModuleId}/{ModuleId}.csproj → ../../src/FlexCms.Framework/… -->
    <ProjectReference Include="..\..\src\FlexCms.Framework\FlexCms.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
